T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ID=31
REAL=32
INT=33
WS=34
COMMENT=35
LINE_COMMENT=36
FILE_NAME=37
'}'=1
'opaque'=2
';'=3
'('=4
')'=5
'OPENQASM'=6
'include'=7
'"'=8
'qreg'=9
'['=10
']'=11
'creg'=12
'gate'=13
'{'=14
'measure'=15
'->'=16
'barrier'=17
','=18
'pi'=19
'+'=20
'-'=21
'*'=22
'/'=23
'^'=24
'sin'=25
'cos'=26
'tan'=27
'exp'=28
'ln'=29
'sqrt'=30
