\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}QCompute\sphinxhyphen {}QAPP Package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qcompute_qapp:qcompute-qapp-package}{{1}{1}{QCompute\sphinxhyphen {}QAPP Package}{chapter.1}{}}
\newlabel{qcompute_qapp::doc}{{1}{1}{QCompute\sphinxhyphen {}QAPP Package}{chapter.1}{}}
\newlabel{qcompute_qapp::doc}{{1}{1}{QCompute\sphinxhyphen {}QAPP Package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{1}{section.1.1}\protected@file@percent }
\newlabel{qcompute_qapp.algorithm:module-qcompute_qapp.algorithm}{{1.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section.1.1}{}}
\newlabel{qcompute_qapp.algorithm:qcompute-qapp-algorithm}{{1.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section.1.1}{}}
\newlabel{qcompute_qapp.algorithm::doc}{{1.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section.1.1}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.VQE}{{1.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.3}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.VQE.get_measure}{{1.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.4}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.VQE.get_gradient}{{1.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.5}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.VQE.get_loss}{{1.1}{2}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.6}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.VQE.run}{{1.1}{2}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.7}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.VQE.minimum_eigenvalue}{{1.1}{2}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.8}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.VQE.set_backend}{{1.1}{2}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.9}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.SSVQE}{{1.1}{2}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.10}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.SSVQE.get_gradient}{{1.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.11}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.SSVQE.get_loss}{{1.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.12}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.SSVQE.run}{{1.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.13}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.SSVQE.minimum_eigenvalues}{{1.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.14}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.SSVQE.set_backend}{{1.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.15}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.QAOA}{{1.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.16}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.QAOA.get_measure}{{1.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.17}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.QAOA.get_gradient}{{1.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.18}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.QAOA.get_loss}{{1.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.19}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.QAOA.run}{{1.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.20}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.QAOA.maximum_eigenvalue}{{1.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.21}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.QAOA.set_backend}{{1.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.22}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.KernelClassifier}{{1.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.23}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.KernelClassifier.fit}{{1.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.24}{}}
\newlabel{qcompute_qapp.algorithm:qcompute_qapp.algorithm.KernelClassifier.predict}{{1.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.algorithm}}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application}}}{5}{section.1.2}\protected@file@percent }
\newlabel{qcompute_qapp.application:qcompute-qapp-application}{{1.2}{5}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application}}}{section.1.2}{}}
\newlabel{qcompute_qapp.application::doc}{{1.2}{5}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application}}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.chemistry}}}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{qcompute_qapp.application.chemistry:module-qcompute_qapp.application.chemistry}{{1.2.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.chemistry}}}{subsection.1.2.1}{}}
\newlabel{qcompute_qapp.application.chemistry:qcompute-qapp-application-chemistry}{{1.2.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.chemistry}}}{subsection.1.2.1}{}}
\newlabel{qcompute_qapp.application.chemistry::doc}{{1.2.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.chemistry}}}{subsection.1.2.1}{}}
\newlabel{qcompute_qapp.application.chemistry:qcompute_qapp.application.chemistry.MolecularGroundStateEnergy}{{1.2.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.chemistry}}}{section*.26}{}}
\newlabel{qcompute_qapp.application.chemistry:qcompute_qapp.application.chemistry.MolecularGroundStateEnergy.num_qubits}{{1.2.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.chemistry}}}{section*.27}{}}
\newlabel{qcompute_qapp.application.chemistry:qcompute_qapp.application.chemistry.MolecularGroundStateEnergy.hamiltonian}{{1.2.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.chemistry}}}{section*.28}{}}
\newlabel{qcompute_qapp.application.chemistry:qcompute_qapp.application.chemistry.MolecularGroundStateEnergy.compute_ground_state_energy}{{1.2.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.chemistry}}}{section*.29}{}}
\newlabel{qcompute_qapp.application.chemistry:qcompute_qapp.application.chemistry.MolecularGroundStateEnergy.load_hamiltonian_from_file}{{1.2.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.chemistry}}}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.optimization}}}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{qcompute_qapp.application.optimization:module-qcompute_qapp.application.optimization}{{1.2.2}{6}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.optimization}}}{subsection.1.2.2}{}}
\newlabel{qcompute_qapp.application.optimization:qcompute-qapp-application-optimization}{{1.2.2}{6}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.optimization}}}{subsection.1.2.2}{}}
\newlabel{qcompute_qapp.application.optimization::doc}{{1.2.2}{6}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.optimization}}}{subsection.1.2.2}{}}
\newlabel{qcompute_qapp.application.optimization:qcompute_qapp.application.optimization.MaxCut}{{1.2.2}{6}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.optimization}}}{section*.31}{}}
\newlabel{qcompute_qapp.application.optimization:qcompute_qapp.application.optimization.MaxCut.num_qubits}{{1.2.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.optimization}}}{section*.32}{}}
\newlabel{qcompute_qapp.application.optimization:qcompute_qapp.application.optimization.MaxCut.hamiltonian}{{1.2.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.optimization}}}{section*.33}{}}
\newlabel{qcompute_qapp.application.optimization:qcompute_qapp.application.optimization.MaxCut.graph_to_hamiltonian}{{1.2.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.optimization}}}{section*.34}{}}
\newlabel{qcompute_qapp.application.optimization:qcompute_qapp.application.optimization.MaxCut.decode_bitstring}{{1.2.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.application.optimization}}}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{7}{section.1.3}\protected@file@percent }
\newlabel{qcompute_qapp.circuit:module-qcompute_qapp.circuit}{{1.3}{7}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section.1.3}{}}
\newlabel{qcompute_qapp.circuit:qcompute-qapp-circuit}{{1.3}{7}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section.1.3}{}}
\newlabel{qcompute_qapp.circuit::doc}{{1.3}{7}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section.1.3}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.BasicCircuit}{{1.3}{7}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.36}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.BasicCircuit.add_circuit}{{1.3}{7}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.37}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.IQPEncodingCircuit}{{1.3}{7}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.38}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.IQPEncodingCircuit.add_circuit}{{1.3}{8}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.39}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.BasisEncodingCircuit}{{1.3}{8}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.40}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.BasisEncodingCircuit.add_circuit}{{1.3}{8}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.41}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.KernelEstimationCircuit}{{1.3}{8}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.42}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.KernelEstimationCircuit.add_circuit}{{1.3}{8}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.43}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.ParameterizedCircuit}{{1.3}{8}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.44}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.ParameterizedCircuit.parameters}{{1.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.45}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.ParameterizedCircuit.set_parameters}{{1.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.46}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.ParameterizedCircuit.add_circuit}{{1.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.47}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.PauliMeasurementCircuit}{{1.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.48}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.PauliMeasurementCircuit.add_circuit}{{1.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.49}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.PauliMeasurementCircuit.get_expectation}{{1.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.50}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.PauliMeasurementCircuitWithAncilla}{{1.3}{10}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.51}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.PauliMeasurementCircuitWithAncilla.add_circuit}{{1.3}{10}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.52}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.PauliMeasurementCircuitWithAncilla.get_expectation}{{1.3}{10}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.53}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.SimultaneousPauliMeasurementCircuit}{{1.3}{10}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.54}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.SimultaneousPauliMeasurementCircuit.add_circuit}{{1.3}{10}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.55}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.SimultaneousPauliMeasurementCircuit.get_expectation}{{1.3}{11}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.56}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.QAOAAnsatz}{{1.3}{11}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.57}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.QAOAAnsatz.add_circuit}{{1.3}{11}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.58}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.UniversalCircuit}{{1.3}{11}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.59}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.UniversalCircuit.add_circuit}{{1.3}{11}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.60}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.RealEntangledCircuit}{{1.3}{11}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.61}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.RealEntangledCircuit.add_circuit}{{1.3}{12}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.62}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.ComplexEntangledCircuit}{{1.3}{12}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.63}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.ComplexEntangledCircuit.add_circuit}{{1.3}{12}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.64}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.RealAlternatingLayeredCircuit}{{1.3}{12}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.65}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.RealAlternatingLayeredCircuit.add_circuit}{{1.3}{12}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.66}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.ComplexAlternatingLayeredCircuit}{{1.3}{13}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.67}{}}
\newlabel{qcompute_qapp.circuit:qcompute_qapp.circuit.ComplexAlternatingLayeredCircuit.add_circuit}{{1.3}{13}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.circuit}}}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.optimizer}}}{13}{section.1.4}\protected@file@percent }
\newlabel{qcompute_qapp.optimizer:module-qcompute_qapp.optimizer}{{1.4}{13}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.optimizer}}}{section.1.4}{}}
\newlabel{qcompute_qapp.optimizer:qcompute-qapp-optimizer}{{1.4}{13}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.optimizer}}}{section.1.4}{}}
\newlabel{qcompute_qapp.optimizer::doc}{{1.4}{13}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.optimizer}}}{section.1.4}{}}
\newlabel{qcompute_qapp.optimizer:qcompute_qapp.optimizer.BasicOptimizer}{{1.4}{13}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.optimizer}}}{section*.69}{}}
\newlabel{qcompute_qapp.optimizer:qcompute_qapp.optimizer.BasicOptimizer.set_circuit}{{1.4}{13}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.optimizer}}}{section*.70}{}}
\newlabel{qcompute_qapp.optimizer:qcompute_qapp.optimizer.BasicOptimizer.minimize}{{1.4}{13}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.optimizer}}}{section*.71}{}}
\newlabel{qcompute_qapp.optimizer:qcompute_qapp.optimizer.SGD}{{1.4}{13}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.optimizer}}}{section*.72}{}}
\newlabel{qcompute_qapp.optimizer:qcompute_qapp.optimizer.SGD.minimize}{{1.4}{14}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.optimizer}}}{section*.73}{}}
\newlabel{qcompute_qapp.optimizer:qcompute_qapp.optimizer.SLSQP}{{1.4}{14}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.optimizer}}}{section*.74}{}}
\newlabel{qcompute_qapp.optimizer:qcompute_qapp.optimizer.SLSQP.minimize}{{1.4}{14}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.optimizer}}}{section*.75}{}}
\newlabel{qcompute_qapp.optimizer:qcompute_qapp.optimizer.SPSA}{{1.4}{14}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.optimizer}}}{section*.76}{}}
\newlabel{qcompute_qapp.optimizer:qcompute_qapp.optimizer.SPSA.minimize}{{1.4}{15}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.optimizer}}}{section*.77}{}}
\newlabel{qcompute_qapp.optimizer:qcompute_qapp.optimizer.SMO}{{1.4}{15}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.optimizer}}}{section*.78}{}}
\newlabel{qcompute_qapp.optimizer:qcompute_qapp.optimizer.SMO.minimize}{{1.4}{15}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.optimizer}}}{section*.79}{}}
\newlabel{qcompute_qapp.optimizer:qcompute_qapp.optimizer.Powell}{{1.4}{15}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.optimizer}}}{section*.80}{}}
\newlabel{qcompute_qapp.optimizer:qcompute_qapp.optimizer.Powell.minimize}{{1.4}{15}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.optimizer}}}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.utils}}}{16}{section.1.5}\protected@file@percent }
\newlabel{qcompute_qapp.utils:module-qcompute_qapp.utils}{{1.5}{16}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.utils}}}{section.1.5}{}}
\newlabel{qcompute_qapp.utils:qcompute-qapp-utils}{{1.5}{16}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.utils}}}{section.1.5}{}}
\newlabel{qcompute_qapp.utils::doc}{{1.5}{16}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.utils}}}{section.1.5}{}}
\newlabel{qcompute_qapp.utils:qcompute_qapp.utils.grouping_hamiltonian}{{1.5}{16}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.utils}}}{section*.82}{}}
\newlabel{qcompute_qapp.utils:qcompute_qapp.utils.pauli_terms_to_matrix}{{1.5}{16}{\sphinxstyleliteralintitle {\sphinxupquote {qcompute\_qapp.utils}}}{section*.83}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.85}\protected@file@percent }
\gdef \@abspage@last{25}
